<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cool_graph_main"
    app:startDestination="@id/firstFragment">

    <fragment
        android:id="@+id/firstFragment"
        android:name="com.summersummersummer.hw2.FirstFragment"
        android:label="fragment_first"
        tools:layout="@layout/fragment_first" >
        <action
            android:id="@+id/action_firstFragment_to_sixthFragment"
            app:destination="@id/sixthFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>
    <fragment
        android:id="@+id/secondFragment"
        android:name="com.summersummersummer.hw2.SecondFragment"
        android:label="fragment_second"
        tools:layout="@layout/fragment_second" />
    <fragment
        android:id="@+id/thirdFragment"
        android:name="com.summersummersummer.hw2.ThirdFragment"
        android:label="fragment_third"
        tools:layout="@layout/fragment_third" >
        <action
            android:id="@+id/action_thirdFragment_to_damnFragment"
            app:destination="@id/damnFragment" />
        <action
            android:id="@+id/action_thirdFragment_to_GKMCFragment"
            app:destination="@id/GKMCFragment" />
        <action
            android:id="@+id/action_thirdFragment_to_IGORFragment"
            app:destination="@id/IGORFragment" />
        <action
            android:id="@+id/action_thirdFragment_to_blondeFragment"
            app:destination="@id/blondeFragment" />
        <action
            android:id="@+id/action_thirdFragment_to_flowerBoyFragment"
            app:destination="@id/flowerBoyFragment" />
        <action
            android:id="@+id/action_thirdFragment_to_BTDFragment"
            app:destination="@id/BTDFragment" />
        <action
            android:id="@+id/action_thirdFragment_to_gingerFragment"
            app:destination="@id/gingerFragment" />
        <action
            android:id="@+id/action_thirdFragment_to_saturationFragment"
            app:destination="@id/saturationFragment" />
        <action
            android:id="@+id/action_thirdFragment_to_MMTBSFragment"
            app:destination="@id/MMTBSFragment" />
        <action
            android:id="@+id/action_thirdFragment_to_albumFragment"
            app:destination="@id/albumFragment" />
    </fragment>
    <fragment
        android:id="@+id/fourthFragment"
        android:name="com.summersummersummer.hw2.FourthFragment"
        android:label="fragment_fourth"
        tools:layout="@layout/fragment_fourth" />
    <fragment
        android:id="@+id/fifthFragment"
        android:name="com.summersummersummer.hw2.FifthFragment"
        android:label="fragment_fifth"
        tools:layout="@layout/fragment_fifth" />
    <fragment
        android:id="@+id/sixthFragment"
        android:name="com.summersummersummer.hw2.SixthFragment"
        android:label="fragment_sixth"
        tools:layout="@layout/fragment_sixth" />
    <fragment
        android:id="@+id/damnFragment"
        android:name="com.summersummersummer.hw2.DamnFragment"
        android:label="fragment_damn"
        tools:layout="@layout/fragment_damn" />
    <fragment
        android:id="@+id/blondeFragment"
        android:name="com.summersummersummer.hw2.BlondeFragment"
        android:label="fragment_blonde"
        tools:layout="@layout/fragment_blonde" />
    <fragment
        android:id="@+id/GKMCFragment"
        android:name="com.summersummersummer.hw2.GKMCFragment"
        android:label="fragment_gkmc"
        tools:layout="@layout/fragment_gkmc" />
    <fragment
        android:id="@+id/flowerBoyFragment"
        android:name="com.summersummersummer.hw2.FlowerBoyFragment"
        android:label="fragment_flower_boy"
        tools:layout="@layout/fragment_flower_boy" />
    <fragment
        android:id="@+id/IGORFragment"
        android:name="com.summersummersummer.hw2.IGORFragment"
        android:label="fragment_igor"
        tools:layout="@layout/fragment_igor" />
    <fragment
        android:id="@+id/BTDFragment"
        android:name="com.summersummersummer.hw2.BTDFragment"
        android:label="fragment_btd"
        tools:layout="@layout/fragment_btd" />
    <fragment
        android:id="@+id/gingerFragment"
        android:name="com.summersummersummer.hw2.GingerFragment"
        android:label="fragment_ginger"
        tools:layout="@layout/fragment_ginger" />
    <fragment
        android:id="@+id/saturationFragment"
        android:name="com.summersummersummer.hw2.SaturationFragment"
        android:label="fragment_saturation"
        tools:layout="@layout/fragment_saturation" />
    <fragment
        android:id="@+id/MMTBSFragment"
        android:name="com.summersummersummer.hw2.MMTBSFragment"
        android:label="frament_mmtbs"
        tools:layout="@layout/frament_mmtbs" />
    <fragment
        android:id="@+id/albumFragment"
        android:name="com.summersummersummer.hw2.AlbumFragment"
        android:label="fragment_album"
        tools:layout="@layout/fragment_album" >
        <action
            android:id="@+id/action_albumFragment_to_thirdFragment"
            app:destination="@id/thirdFragment" />
    </fragment>
</navigation>